[General]
cursor_color=4279167691
rangebearing_color=4279167691

[Grid%20Spacing%20Overlay]
persist=1

[Nav_Solution_Manager]
alvin_radio=false
dd_radio=false
dm_radio=true
dms_radio=false
persist=1

[dsros_Backend]
loadme=any_value_at_all

[dsros_INSStatus]
altitude_modes_enabled=false
dive_modes_enabled=true
persist=1
phinsins_node_name=/jason/sensors/phinsins
sensor_modes_enabled=false
startup_modes_enabled=true
status_msgs_enabled=true
usbl_modes_enabled=false
zupt_modes_enabled=false

[dsros_wrapsensor]
persist=1
port1=2803
port2=2105
port3=2401
wrap_sensor_node_name=/jason/sensors/wrap_sensor

[ins_control]
in_port=59035
persist=1
to_port=59034

[jason_dp_drive]
DP_enabled=false
DP_host_address=127.0.0.1
port_from_DP=62221
port_to_DP=62220

[jason_dynamic_donut]
csv\donut_count=9
csv\donut_depths="64,74,84,94,104,114,124,134,144"
csv\donut_inner_radii="40,40,40,40,40,40,30,20,1"
csv\donut_outer_radii="100,97,92.5,85,75,65,55,38,5"
persist=true

[mapscene]
alvin_origin="nan,nan"
bathylayer\path=
contourlayer\path=
contourlayer\spacing=0
dive_number=0
geoimagelayer\path=
imagelayer\path=
imagelayer\rect="0.0000000,0.0000000,0.0000000,0.0000000"
start_xy="0.00000000,0.00000000"
targetlayer\path=
vehicle_name=

[mapview]
zoom_threshold=500000

[navest]
ignored_vehicle_ids=
layers\1\active_solution=SOLN_GPS0
layers\1\name=Ship
layers\1\navest_id=2
layers\1\trail\1\capacity=500
layers\1\trail\1\is_external_fix=false
layers\1\trail\1\length=500
layers\1\trail\1\solution=SOLN_GPS0
layers\1\trail\1\symbol\fill\color=#ffffff
layers\1\trail\1\symbol\fill\style=SolidPattern
layers\1\trail\1\symbol\gradient\attribute=
layers\1\trail\1\symbol\gradient\max=1
layers\1\trail\1\symbol\gradient\min=0
layers\1\trail\1\symbol\gradient\preset=3
layers\1\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\1\trail\1\symbol\label\color=#ffffff
layers\1\trail\1\symbol\label\visible=true
layers\1\trail\1\symbol\minimum_size=-1
layers\1\trail\1\symbol\outline\color=#ffffff
layers\1\trail\1\symbol\outline\style=SolidLine
layers\1\trail\1\symbol\outline\width=1
layers\1\trail\1\symbol\scale_invariant=true
layers\1\trail\1\symbol\shape=circle
layers\1\trail\1\symbol\size=2
layers\1\trail\1\symbol\use_gradient=false
layers\1\trail\1\visible=true
layers\1\trail\size=1
layers\1\vehicle_symbol\fill\color=#ffffff
layers\1\vehicle_symbol\fill\style=NoBrush
layers\1\vehicle_symbol\gradient\attribute=
layers\1\vehicle_symbol\gradient\max=1
layers\1\vehicle_symbol\gradient\min=0
layers\1\vehicle_symbol\gradient\preset=3
layers\1\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\1\vehicle_symbol\label\color=#ffffff
layers\1\vehicle_symbol\label\visible=true
layers\1\vehicle_symbol\minimum_size=20
layers\1\vehicle_symbol\outline\color=#ffffff
layers\1\vehicle_symbol\outline\style=SolidLine
layers\1\vehicle_symbol\outline\width=1
layers\1\vehicle_symbol\scale_invariant=false
layers\1\vehicle_symbol\shape_wkt="LINESTRING(0 43.8, 5.5 38.9, 7.9 23.0, 7.9 -38.6, -7.9 -38.6, -7.9 23.0, -5.5 39.9)"
layers\1\vehicle_symbol\use_gradient=false
layers\1\vehicle_symbol\visible=true
layers\2\active_solution=SOLN_USBL
layers\2\name=Jason
layers\2\navest_id=0
layers\2\trail\1\capacity=2000
layers\2\trail\1\is_external_fix=false
layers\2\trail\1\length=50
layers\2\trail\1\solution=SOLN_DEADRECK
layers\2\trail\1\symbol\fill\color=#edd400
layers\2\trail\1\symbol\fill\style=NoBrush
layers\2\trail\1\symbol\gradient\attribute=
layers\2\trail\1\symbol\gradient\max=1
layers\2\trail\1\symbol\gradient\min=0
layers\2\trail\1\symbol\gradient\preset=3
layers\2\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\2\trail\1\symbol\label\color=#ffffff
layers\2\trail\1\symbol\label\visible=true
layers\2\trail\1\symbol\minimum_size=-1
layers\2\trail\1\symbol\outline\color=#73d216
layers\2\trail\1\symbol\outline\style=SolidLine
layers\2\trail\1\symbol\outline\width=1
layers\2\trail\1\symbol\scale_invariant=true
layers\2\trail\1\symbol\shape=square
layers\2\trail\1\symbol\size=1
layers\2\trail\1\symbol\use_gradient=false
layers\2\trail\1\visible=true
layers\2\trail\2\capacity=2000
layers\2\trail\2\is_external_fix=false
layers\2\trail\2\length=50
layers\2\trail\2\solution=SOLN_PHINS
layers\2\trail\2\symbol\fill\color=#ffffff
layers\2\trail\2\symbol\fill\style=NoBrush
layers\2\trail\2\symbol\gradient\attribute=
layers\2\trail\2\symbol\gradient\max=1
layers\2\trail\2\symbol\gradient\min=0
layers\2\trail\2\symbol\gradient\preset=3
layers\2\trail\2\symbol\label\alignment=AlignLeading|AlignBottom
layers\2\trail\2\symbol\label\color=#ffffff
layers\2\trail\2\symbol\label\visible=true
layers\2\trail\2\symbol\minimum_size=-1
layers\2\trail\2\symbol\outline\color=#ef2929
layers\2\trail\2\symbol\outline\style=SolidLine
layers\2\trail\2\symbol\outline\width=1
layers\2\trail\2\symbol\scale_invariant=true
layers\2\trail\2\symbol\shape=circle
layers\2\trail\2\symbol\size=3
layers\2\trail\2\symbol\use_gradient=false
layers\2\trail\2\visible=true
layers\2\trail\3\capacity=2000
layers\2\trail\3\is_external_fix=true
layers\2\trail\3\length=25
layers\2\trail\3\solution=SOLN_USBL
layers\2\trail\3\symbol\fill\color=#73d216
layers\2\trail\3\symbol\fill\style=NoBrush
layers\2\trail\3\symbol\gradient\attribute=
layers\2\trail\3\symbol\gradient\max=1
layers\2\trail\3\symbol\gradient\min=0
layers\2\trail\3\symbol\gradient\preset=3
layers\2\trail\3\symbol\label\alignment=AlignLeading|AlignBottom
layers\2\trail\3\symbol\label\color=#ffffff
layers\2\trail\3\symbol\label\visible=true
layers\2\trail\3\symbol\minimum_size=-1
layers\2\trail\3\symbol\outline\color=#73d216
layers\2\trail\3\symbol\outline\style=SolidLine
layers\2\trail\3\symbol\outline\width=1
layers\2\trail\3\symbol\scale_invariant=true
layers\2\trail\3\symbol\shape=diamond
layers\2\trail\3\symbol\size=7
layers\2\trail\3\symbol\use_gradient=false
layers\2\trail\3\visible=true
layers\2\trail\size=3
layers\2\vehicle_symbol\fill\color=#fce94f
layers\2\vehicle_symbol\fill\style=NoBrush
layers\2\vehicle_symbol\gradient\attribute=
layers\2\vehicle_symbol\gradient\max=1
layers\2\vehicle_symbol\gradient\min=0
layers\2\vehicle_symbol\gradient\preset=3
layers\2\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\2\vehicle_symbol\label\color=#ffffff
layers\2\vehicle_symbol\label\visible=true
layers\2\vehicle_symbol\minimum_size=35
layers\2\vehicle_symbol\outline\color=#204a87
layers\2\vehicle_symbol\outline\style=SolidLine
layers\2\vehicle_symbol\outline\width=1
layers\2\vehicle_symbol\scale_invariant=false
layers\2\vehicle_symbol\shape_wkt="LINESTRING(0.9  0.0  0.5,0.9 -2.58 0.5,-0.9 -2.58 0.5,-0.9 0.3 0.5,-0.51 0.72 0.5,0.51 0.72 0.5,0.9 0.3 0.5)"
layers\2\vehicle_symbol\use_gradient=false
layers\2\vehicle_symbol\visible=true
layers\3\active_solution=SOLN_USBL
layers\3\name=Medea
layers\3\navest_id=1
layers\3\trail\1\capacity=5000
layers\3\trail\1\is_external_fix=false
layers\3\trail\1\length=25
layers\3\trail\1\solution=SOLN_USBL
layers\3\trail\1\symbol\fill\color=#75507b
layers\3\trail\1\symbol\fill\style=NoBrush
layers\3\trail\1\symbol\gradient\attribute=
layers\3\trail\1\symbol\gradient\max=1
layers\3\trail\1\symbol\gradient\min=0
layers\3\trail\1\symbol\gradient\preset=3
layers\3\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\3\trail\1\symbol\label\color=#ffffff
layers\3\trail\1\symbol\label\visible=true
layers\3\trail\1\symbol\minimum_size=-1
layers\3\trail\1\symbol\outline\color=#75507b
layers\3\trail\1\symbol\outline\style=SolidLine
layers\3\trail\1\symbol\outline\width=1
layers\3\trail\1\symbol\scale_invariant=true
layers\3\trail\1\symbol\shape=circle
layers\3\trail\1\symbol\size=10
layers\3\trail\1\symbol\use_gradient=false
layers\3\trail\1\visible=true
layers\3\trail\size=1
layers\3\vehicle_symbol\fill\color=#ad7fa8
layers\3\vehicle_symbol\fill\style=NoBrush
layers\3\vehicle_symbol\gradient\attribute=
layers\3\vehicle_symbol\gradient\max=1
layers\3\vehicle_symbol\gradient\min=0
layers\3\vehicle_symbol\gradient\preset=3
layers\3\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\3\vehicle_symbol\label\color=#ffffff
layers\3\vehicle_symbol\label\visible=true
layers\3\vehicle_symbol\minimum_size=-1
layers\3\vehicle_symbol\outline\color=#ad7fa8
layers\3\vehicle_symbol\outline\style=SolidLine
layers\3\vehicle_symbol\outline\width=1
layers\3\vehicle_symbol\scale_invariant=true
layers\3\vehicle_symbol\shape=square
layers\3\vehicle_symbol\size=10
layers\3\vehicle_symbol\use_gradient=false
layers\3\vehicle_symbol\visible=true
layers\4\active_solution=SOLN_USBL
layers\4\name=Elevator1
layers\4\navest_id=3
layers\4\trail\1\capacity=500
layers\4\trail\1\is_external_fix=false
layers\4\trail\1\length=100
layers\4\trail\1\solution=SOLN_USBL
layers\4\trail\1\symbol\fill\color=#ffffff
layers\4\trail\1\symbol\fill\style=NoBrush
layers\4\trail\1\symbol\gradient\attribute=
layers\4\trail\1\symbol\gradient\max=1
layers\4\trail\1\symbol\gradient\min=0
layers\4\trail\1\symbol\gradient\preset=3
layers\4\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\4\trail\1\symbol\label\color=#ffffff
layers\4\trail\1\symbol\label\visible=true
layers\4\trail\1\symbol\minimum_size=-1
layers\4\trail\1\symbol\outline\color=#ffffff
layers\4\trail\1\symbol\outline\style=SolidLine
layers\4\trail\1\symbol\outline\width=1
layers\4\trail\1\symbol\scale_invariant=true
layers\4\trail\1\symbol\shape=circle
layers\4\trail\1\symbol\size=10
layers\4\trail\1\symbol\use_gradient=false
layers\4\trail\1\visible=false
layers\4\trail\size=1
layers\4\vehicle_symbol\fill\color=#e9b96e
layers\4\vehicle_symbol\fill\style=SolidPattern
layers\4\vehicle_symbol\gradient\attribute=
layers\4\vehicle_symbol\gradient\max=1
layers\4\vehicle_symbol\gradient\min=0
layers\4\vehicle_symbol\gradient\preset=3
layers\4\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\4\vehicle_symbol\label\color=#ffffff
layers\4\vehicle_symbol\label\visible=true
layers\4\vehicle_symbol\minimum_size=-1
layers\4\vehicle_symbol\outline\color=#e9b96e
layers\4\vehicle_symbol\outline\style=SolidLine
layers\4\vehicle_symbol\outline\width=1
layers\4\vehicle_symbol\scale_invariant=true
layers\4\vehicle_symbol\shape=circle
layers\4\vehicle_symbol\size=10
layers\4\vehicle_symbol\use_gradient=false
layers\4\vehicle_symbol\visible=true
layers\5\active_solution=SOLN_USBL
layers\5\name=Elevator2
layers\5\navest_id=4
layers\5\trail\1\capacity=1000
layers\5\trail\1\is_external_fix=false
layers\5\trail\1\length=100
layers\5\trail\1\solution=SOLN_USBL
layers\5\trail\1\symbol\fill\color=#ffffff
layers\5\trail\1\symbol\fill\style=NoBrush
layers\5\trail\1\symbol\gradient\attribute=
layers\5\trail\1\symbol\gradient\max=1
layers\5\trail\1\symbol\gradient\min=0
layers\5\trail\1\symbol\gradient\preset=3
layers\5\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\5\trail\1\symbol\label\color=#ffffff
layers\5\trail\1\symbol\label\visible=true
layers\5\trail\1\symbol\minimum_size=-1
layers\5\trail\1\symbol\outline\color=#ffffff
layers\5\trail\1\symbol\outline\style=SolidLine
layers\5\trail\1\symbol\outline\width=1
layers\5\trail\1\symbol\scale_invariant=true
layers\5\trail\1\symbol\shape=circle
layers\5\trail\1\symbol\size=10
layers\5\trail\1\symbol\use_gradient=false
layers\5\trail\1\visible=true
layers\5\trail\size=1
layers\5\vehicle_symbol\fill\color=#fce94f
layers\5\vehicle_symbol\fill\style=SolidPattern
layers\5\vehicle_symbol\gradient\attribute=
layers\5\vehicle_symbol\gradient\max=1
layers\5\vehicle_symbol\gradient\min=0
layers\5\vehicle_symbol\gradient\preset=3
layers\5\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\5\vehicle_symbol\label\color=#ffffff
layers\5\vehicle_symbol\label\visible=true
layers\5\vehicle_symbol\minimum_size=-1
layers\5\vehicle_symbol\outline\color=#fce94f
layers\5\vehicle_symbol\outline\style=SolidLine
layers\5\vehicle_symbol\outline\width=1
layers\5\vehicle_symbol\scale_invariant=true
layers\5\vehicle_symbol\shape=circle
layers\5\vehicle_symbol\size=10
layers\5\vehicle_symbol\use_gradient=false
layers\5\vehicle_symbol\visible=true
layers\6\active_solution=SOLN_PHINS
layers\6\name=Phins
layers\6\navest_id=5
layers\6\trail\1\capacity=2000
layers\6\trail\1\is_external_fix=false
layers\6\trail\1\length=50
layers\6\trail\1\solution=SOLN_PHINS
layers\6\trail\1\symbol\fill\color=#ffffff
layers\6\trail\1\symbol\fill\style=NoBrush
layers\6\trail\1\symbol\gradient\attribute=
layers\6\trail\1\symbol\gradient\max=1
layers\6\trail\1\symbol\gradient\min=0
layers\6\trail\1\symbol\gradient\preset=3
layers\6\trail\1\symbol\label\alignment=AlignLeading|AlignBottom
layers\6\trail\1\symbol\label\color=#ffffff
layers\6\trail\1\symbol\label\visible=true
layers\6\trail\1\symbol\minimum_size=-1
layers\6\trail\1\symbol\outline\color=#ffffff
layers\6\trail\1\symbol\outline\style=SolidLine
layers\6\trail\1\symbol\outline\width=1
layers\6\trail\1\symbol\scale_invariant=true
layers\6\trail\1\symbol\shape=circle
layers\6\trail\1\symbol\size=2
layers\6\trail\1\symbol\use_gradient=false
layers\6\trail\1\visible=false
layers\6\trail\2\capacity=500
layers\6\trail\2\is_external_fix=false
layers\6\trail\2\length=100
layers\6\trail\2\solution=SOLN_USBL
layers\6\trail\2\symbol\fill\color=#ffffff
layers\6\trail\2\symbol\fill\style=NoBrush
layers\6\trail\2\symbol\gradient\attribute=
layers\6\trail\2\symbol\gradient\max=1
layers\6\trail\2\symbol\gradient\min=0
layers\6\trail\2\symbol\gradient\preset=3
layers\6\trail\2\symbol\label\alignment=AlignLeading|AlignBottom
layers\6\trail\2\symbol\label\color=#ffffff
layers\6\trail\2\symbol\label\visible=true
layers\6\trail\2\symbol\minimum_size=-1
layers\6\trail\2\symbol\outline\color=#ffffff
layers\6\trail\2\symbol\outline\style=SolidLine
layers\6\trail\2\symbol\outline\width=1
layers\6\trail\2\symbol\scale_invariant=true
layers\6\trail\2\symbol\shape=circle
layers\6\trail\2\symbol\size=10
layers\6\trail\2\symbol\use_gradient=false
layers\6\trail\2\visible=false
layers\6\trail\size=2
layers\6\vehicle_symbol\fill\color=#e708fe
layers\6\vehicle_symbol\fill\style=SolidPattern
layers\6\vehicle_symbol\gradient\attribute=
layers\6\vehicle_symbol\gradient\max=1
layers\6\vehicle_symbol\gradient\min=0
layers\6\vehicle_symbol\gradient\preset=3
layers\6\vehicle_symbol\label\alignment=AlignLeading|AlignBottom
layers\6\vehicle_symbol\label\color=#ffffff
layers\6\vehicle_symbol\label\visible=true
layers\6\vehicle_symbol\minimum_size=-1
layers\6\vehicle_symbol\outline\color=#e708fe
layers\6\vehicle_symbol\outline\style=SolidLine
layers\6\vehicle_symbol\outline\width=1
layers\6\vehicle_symbol\scale_invariant=true
layers\6\vehicle_symbol\shape=circle
layers\6\vehicle_symbol\size=8
layers\6\vehicle_symbol\use_gradient=false
layers\6\vehicle_symbol\visible=true
layers\size=6
listen_udp_port=59033
remote_address=198.17.154.225
remote_tcp_port=20000
remote_udp_port=59034

[plugin_autocenter]
persist=1

[sentrytracks]
name=
pens\do\color=#00ff00
pens\do\style=SolidLine
pens\do\width=0
pens\doing\color=#ffff00
pens\doing\style=SolidLine
pens\doing\width=0
pens\done\color=#ff0000
pens\done\style=SolidLine
pens\done\width=0
symbol\delta\fill\color=#ffffff
symbol\delta\fill\style=NoBrush
symbol\delta\gradient\attribute=
symbol\delta\gradient\max=1
symbol\delta\gradient\min=0
symbol\delta\gradient\preset=3
symbol\delta\label\alignment=AlignLeading|AlignBottom
symbol\delta\label\color=#ffffff
symbol\delta\label\visible=true
symbol\delta\minimum_size=-1
symbol\delta\outline\color=#ffffff
symbol\delta\outline\style=SolidLine
symbol\delta\outline\width=1
symbol\delta\scale_invariant=true
symbol\delta\shape=circle
symbol\delta\size=10
symbol\delta\use_gradient=false
symbol\sentry\fill\color=#ffffff
symbol\sentry\fill\style=NoBrush
symbol\sentry\gradient\attribute=
symbol\sentry\gradient\max=1
symbol\sentry\gradient\min=0
symbol\sentry\gradient\preset=3
symbol\sentry\label\alignment=AlignLeading|AlignBottom
symbol\sentry\label\color=#ffffff
symbol\sentry\label\visible=true
symbol\sentry\minimum_size=-1
symbol\sentry\outline\color=#ffffff
symbol\sentry\outline\style=SolidLine
symbol\sentry\outline\width=1
symbol\sentry\scale_invariant=true
symbol\sentry\shape=circle
symbol\sentry\size=10
symbol\sentry\use_gradient=false

[status_display]
aux_status_port=0
persist=1
vehicle_fix_number=0
vehicle_soln=SOLN_DEADRECK

[vehicle_dvl]
persist=1
vehicle_dvl_mode=0
vehicle_fix_number=0

[vehicle_led_indicators]
use_ins_led=true
vehicle_fix_number=0
vehicle_led_indicators_val=1

[view_control]
vehicle_fix_number=0

[window]
LayerToolBar=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0'\0\0\x2\x37\0\0\0m\0\0\0\0\0\0\0'\0\0\x2\x37\0\0\0m\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0'\0\0\x2\x37\0\0\0m)
MapInteractionToolBar=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x38\0\0\0'\0\0\x2\x91\0\0\0m\0\0\x2\x38\0\0\0'\0\0\x2\x91\0\0\0m\0\0\0\0\0\0\0\0\xf\0\0\0\x2\x38\0\0\0'\0\0\x2\x91\0\0\0m)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x36\0\0\xe\xff\0\0\bo\0\0\0\x32\0\0\0\xb2\0\0\t)\0\0\x6\xfb\0\0\0\0\x2\0\0\0\xf\0\0\0\0\0\0\0\0\x80\0\0\xe\xff\0\0\bo)
icons\size=Normal
layout="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x4-\0\0\x6<\xfc\x2\0\0\0\x5\xfb\0\0\0*\0v\0\x65\0h\0i\0\x63\0l\0\x65\0_\0\x64\0v\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x62\0\0\x2h\0\0\x2\\\0\xff\xff\xff\xfb\0\0\0\x32\0\x64\0s\0r\0o\0s\0_\0I\0N\0S\0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x3\xd6\0\0\x3\xc8\0\0\x2\xd6\0\xff\xff\xff\xfc\0\0\0=\0\0\x3T\0\0\0\0\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0(\0I\0N\0S\0 \0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0\x32\0\x64\0s\0r\0o\0s\0_\0I\0n\0s\0S\0t\0\x61\0t\0u\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0<\0G\0r\0i\0\x64\0 \0S\0p\0\x61\0\x63\0i\0n\0g\0 \0O\0v\0\x65\0r\0l\0\x61\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0&\0\xff\xff\xff\xfb\0\0\0,\0s\0\x65\0n\0t\0r\0y\0t\0r\0\x61\0\x63\0k\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1*\0\xff\xff\xff\0\0\0\x1\0\0\x4-\0\0\x6<\xfc\x2\0\0\0\a\xfb\0\0\0\x30\0s\0t\0\x61\0t\0u\0s\0_\0\x64\0i\0s\0p\0l\0\x61\0y\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x14\0\0\0\x95\0\0\x1\x42\0\xff\xff\xff\xfb\0\0\0<\0N\0\x61\0v\0_\0S\0o\0l\0u\0t\0i\0o\0n\0_\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x2\x8a\0\0\0\xd8\0\0\x1l\0\xff\xff\xff\xfb\0\0\0\x1e\0M\0\x61\0p\0L\0\x61\0y\0\x65\0r\0s\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\x62\0\0\x1-\0\0\0\xdd\0\xff\xff\xff\xfc\0\0\x2\x9b\0\0\x5\x3\0\0\x3\xad\x1\0\0+\xfa\0\0\0\x1\x1\0\0\0\x5\xfb\0\0\0\x30\0j\0\x61\0s\0o\0n\0_\0\x64\0p\0_\0\x64\0r\0i\0v\0\x65\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x3\xc7\0\xff\xff\xff\xfb\0\0\0:\0j\0\x61\0s\0o\0n\0_\0\x64\0y\0n\0\x61\0m\0i\0\x63\0_\0\x64\0o\0n\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xb1\0\xff\xff\xff\xfb\0\0\0 \0n\0\x61\0v\0\x65\0s\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x2\b\0\xff\xff\xff\xfb\0\0\0,\0v\0i\0\x65\0w\0_\0\x63\0o\0n\0t\0r\0o\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\r\0\xff\xff\xff\xfb\0\0\0\x34\0\x64\0s\0r\0o\0s\0_\0w\0r\0\x61\0p\0s\0\x65\0n\0s\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2r\0\xff\xff\xff\xfb\0\0\0(\0I\0n\0s\0 \0P\0l\0u\0g\0i\0n\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0=\0\0\x2\x8a\0\0\0\0\0\0\0\0\xfb\0\0\0:\0j\0\x61\0s\0o\0n\0_\0\x64\0v\0l\0_\0s\0w\0i\0t\0\x63\0h\0i\0n\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x2h\0\0\x1q\0\0\0\0\0\0\0\0\xfc\0\0\x3\x63\0\0\x1\xaf\0\0\0\0\0\xff\xff\xff\xfc\x2\0\0\0\x1\xfb\0\0\0,\0s\0\x65\0n\0t\0r\0y\0_\0\x61\0\x62\0o\0r\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0=\0\0\0\x93\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\xf\0\0\0\0\xe8\xfc\x1\0\0\0\x3\xfb\0\0\0@\0v\0\x65\0h\0i\0\x63\0l\0\x65\0_\0l\0\x65\0\x64\0_\0i\0n\0\x64\0i\0\x63\0\x61\0t\0o\0r\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x4\xdd\0\0\x1\xf3\0\xff\xff\xff\xfb\0\0\0\x36\0p\0l\0u\0g\0i\0n\0_\0\x61\0u\0t\0o\0\x63\0\x65\0n\0t\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x4\xe9\0\0\x4\t\0\0\x1\x8b\0\xff\xff\xff\xfb\0\0\0*\0i\0n\0s\0_\0\x63\0o\0n\0t\0r\0o\0l\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\b\xfe\0\0\x6\x2\0\0\x2i\0\xff\xff\xff\0\0\x6\x8e\0\0\x6<\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x18\0L\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0*\0M\0\x61\0p\0I\0n\0t\0\x65\0r\0\x61\0\x63\0t\0i\0o\0n\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\x38\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xff\x1\0\0\x2\x92\0\0\x3\x8f\0\0\0\0\0\0\0\0)"
lock_plugins=false
modality_enabled=true
screenshot_directory=
targetfile_directory=/data/targetfiles
targetfile_enabled=true
